<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <style>
        body{
            background-color: skyblue;
            padding: 10px;
        }

        h1{
            color: purple;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;
            text-align: center;
            text-decoration: underline;
        }

        h2{
            color: darkred;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }
        
        h3{
            color: darkblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }

        p{
            color: gray;
            font-size: 10px;
        }

        li {
            color: red;
            font-size: 7.5px;
        }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Welcome to Html</h1>
   <h2>what is HTML?</h2>
   <p>HTML means HyperText Markup Language.</p>
   <p>This is a programming Language used for building web pages.</p>

   <h2>What is CSS</h2>
   <P>CSS means Cascading Stlye Sheet</P>
   <p>CSS is used for desining web pages</p>

<hr>
<H1>TYPES OF SPEECH</H1>
<H2>Noun </H2>
<p>A noun is a name of a person, animal, place or thing</p>
<h3>TYPES òf Noun</h3>
<ol>
<li>Proper Noun</li>
<li>Common Noun</li>
<li>Coutable Noun</li>
<li>Uncoutable</li>
<li>Abtstract Noun</li>
</ol>
   
<h2>Exampes of noun</h2>
<ul>
    <li>Bola</li>
    <li>Abuja</li>
    <li>Mango</li>
    <li>Table</li>
    <li>LION</li>
</ul>


<!--
1. Create a sub-heading(h2): What is verb?

2. Create a paragraph:	A verb is an action word, or a doing word.

3. Create a sub=heading (h3): Examples of Verb

4. Create an ordered list: Run	Jump	Skip	Jog	Swim
-->
<hr>
<h1>Assignment</h1>
<h2>What is a verb?</h2>
<p>A verb is an action word, or a doing word.</p>
<h3>Examples of Verb</h3>
<ol>
    <li>Run</li>
    <li>Jump</li>
    <li>Skip</li>
    <li>jog</li>
    <li>Swim</li>
</ol>
<a href="lesson01.html">lesson01</a>
<a href="lesson02.html">lesson02</a>
<a href="Lesson03.html">Lesson03</a>
</body>
</html>
 