<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formetting</title>
    <style>
      body{
        background-color: powderblue;
        padding: 11px;

      }
      h1{
       color: darkgoldenrod;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 30px;
       text-align: center;
       text-decoration: underline;
      }
      h2{
        color: yellow;
        font-size: medium;
      }
      
      p{
        color: darkgreen;
        font: size 17px; ;
      } 

      li {
        color: orange;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: smaller;
      }
        
    </style>
</head>
<body>
  <a href="index.html">Home</a>
  <h1><u>Text Formatting Elements</u></h1>
  <p>Text formatting is used to design the display of text.</p>
  <ul>
    <li>b: bold</li>
    <li>strong: bold</li>
    <li>i: italics</li>
    <li>em: emphasise</li>
    <li>sub: subscript</li>
    <li>sup: superscript</li>
    <li>mark: highlight</li>
    <li>del: delete</li>
    <li>small</li>
    <li>ins</li>
  </ul>  

  <p>The element b makes a <strong>text</strong> <b>bold</b>.</p>
  <p>The element strong also makes a <strong>text</strong> bold</p>
  <p>The element i makes a text <i>italiced</i>.</p>
  <p>em also <em>italices</em> a text.</p>
  <p>The chemical formula for water is H<sub>2</sub>O.</p>
  <p>Do you know square of numbers? 5<sup>2</sup> = 25</p>
  <p>What does <mark>mark</mark> do?</p>
  <p>The capital of <u>Nigeria</u> is not <del>Lagos</del> but Abuja.</p>
  <p>Small makes it <small>smaller</small></p>
  <p>ins inserts a <ins>new word</ins></p>

  <hr>
  <h1>Assignment 02</h1>
  <P>1. The farmer <b>planted</b> rice.</P>
  <P>2. The boy say <strong>hello!</strong></P>
  <P>3. Ola was very <i>happy</i>.</P>
  <p>4. Go to school <em>early tomorrow</em> .</p>
  <P>5. The formular for oxygen is o <sub>2</sub>.</P>
  <P>6. The area of my class is 9.36cm <sup>2</sup>.</P>
  <P>7. I like <mark>mangoes</mark>.</P>
  <P>8. I no longer eat <del>late</del>agin. </P> 
  <P>9. <small>Lagos</small>is smaller than Abuja</P>
  <P>10. Add more <ins>salt</ins> to the food</P>
  <ol>
    <a href="lesson01.html">lesson01</a>
    <a href="lesson02.html">lesson02</a>
    <a href="Lesson03.html">Lesson03</a>
  </ol>
</body>
</html>